# ark-assignment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/ark/assignment/: ArkAssignmentApplication.java
src/main/java/com/ark/assignment/config/: BalanceCalculatorConfig.java  SecurityConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  UserDetailServiceConfig.java
src/main/java/com/ark/assignment/controller/: AdminController.java  ClientController.java
src/main/java/com/ark/assignment/entity/: ClientEntity.java  FundEntity.java  InvestorEntity.java  TransactionEntity.java  TransactionTypeEntity.java  TransactionTypeSummaryEntity.java
src/main/java/com/ark/assignment/exception/: ArkErrorAdvice.java  ArkException.java  ArkNotFoundException.java  BalanceCalculatorNotFoundException.java  ClientNotFoundException.java  ErrorCode.java  FundNotFoundException.java  InvestorNotFoundException.java  InvestorPersistException.java  TransactionTypeNotFoundException.java
src/main/java/com/ark/assignment/repository/: ClientRepository.java  CustomTransactionRepo.java  CustomTransactionRepoImpl.java  FundRepository.java  InvestorRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/com/ark/assignment/service/: ClientService.java  ClientServiceImpl.java  FundService.java  FundServiceImpl.java  InvestorService.java  InvestorServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/ark/assignment/transactions/: BalanceCalculator.java  BalanceCalculatorContext.java  ContributionBalanceCalculator.java  DistributionCalculator.java  GeneralExpenseCalculator.java  InterestIncomeCalculator.java  ManagementFeeCalculator.java
src/main/resources/: application.properties  ark-assignment-api.yaml  import.sql
src/test/java/com/ark/assignment/: ArkAssignmentApplicationTests.java
src/test/resources/: Ark.postman_collection.json
(+5 files in other folders)
